<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    tools:context="com.example.hp.digitalquran.ParaText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_para_text"
        android:background="@drawable/portrait"
        android:layout_marginBottom="25dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/paratextlist"
            android:padding="30dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paratextscroll"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/bismillahimage"
            android:layout_marginTop="5dp"
            android:src="@drawable/bismillah_nightmod"/>
            <TextView
                android:id="@+id/para_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimaryDark"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall" />
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/listen"
            android:layout_height="25dp"
            android:background="#364710"
            android:text="LISTEN PARA"
            android:textColor="@color/colorBackground"
            android:layout_marginRight="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/translate"
            android:layout_height="25dp"
            android:background="#364710"
            android:text="SHOW TRANSLATION"
            android:textColor="@color/colorBackground"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
</RelativeLayout>
